# Information
REACT_APP_COMPANY_NAME="RiskLab | Middle East"
REACT_APP_VERSION="v0.1"
REACT_APP_COPY_RIGHT_YEAR="2022"
# Servers
REACT_APP_SERVER_URL=""
REACT_APP_API_TYPE="GRAPHQL"
REACT_APP_API_VERSION="V1"
# Social Media
REACT_APP_GITHUB_ID=""
REACT_APP_TWITTER_ID=""
REACT_APP_LINKEDIN_ID="company/risklab-me"
REACT_APP_TELEGRAM_ID="RiskLab"
# Template
REACT_APP_THEM_MODE="DARK"
REACT_APP_THEM_COLOR="GREY"
REACT_APP_HEADER_TYPE="STATIC"
